<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 속성</title>
    <style>
      .basic {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        margin: 0; /* 시계방향 순으로 상 우 하 좌 */
        padding: 0 30px 0 30px; /* 시계방향 순으로 상 우 하 좌 */
      }
      .box {
        width: 400px;
        border-width: thick;
        border-style: dashed;
        border-color: black;
        border-radius: 20px;
      }
      .box2 {
        width: 400px;
        border-width: thick;
        border-style: dashed;
        border-color: black;
        border-radius: 50px 40px 20px 10px;
      }
      #box3 {
        display: none;
      }
      body {
        background-image: url(BackgroundFront.png), url(BackgroundBack.png);
        background-size: 100% 220px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: #e7e7e8;
      }
      p {
        font-size: 300%;
      }
    </style>
  </head>
  <body>
    <div class="basic"></div>
    <br />

    <div class="box">
      <h1>lorem ipsum dolor amet</h1>
    </div>
    <br />

    <div class="box2">
      <h1>lorem ipsum dolor amet</h1>
    </div>
    <br />

    <span>더미 객체</span>
    <div id="box3">대상 객체</div>
    <span>더미 객체</span>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloribus
      necessitatibus blanditiis, eligendi, odit mollitia dolorem a dolor aliquid
      iste beatae? Consectetur repudiandae nemo esse consequuntur fugit laborum
      delectus quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloribus
      necessitatibus blanditiis, eligendi, odit mollitia dolorem a dolor aliquid
      iste beatae? Consectetur repudiandae nemo esse consequuntur fugit laborum
      delectus quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloribus
      necessitatibus blanditiis, eligendi, odit mollitia dolorem a dolor aliquid
      iste beatae? Consectetur repudiandae nemo esse consequuntur fugit laborum
      delectus quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloribus
      necessitatibus blanditiis, eligendi, odit mollitia dolorem a dolor aliquid
      iste beatae? Consectetur repudiandae nemo esse consequuntur fugit laborum
      delectus quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloribus
      necessitatibus blanditiis, eligendi, odit mollitia dolorem a dolor aliquid
      iste beatae? Consectetur repudiandae nemo esse consequuntur fugit laborum
      delectus quia.
    </p>
  </body>
</html>
